<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm " style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Spring 2026</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 7: Electronic Outputs</h3>



<h4>Assignment: Minimum Viable Product for Final Project</h4>

  <br></br>
  This took me so long but it was very worth it! I wanted to do it without ANY tutorials, as I always do becuase I feel like there is so much more learning in the 800 errors and roadblocks one comes across. 
    <br></br>

Ever think: "I would really use a 3rd hand..."
  <br></br>
  How about a duck instead?
  <br></br>
  IMAGE IMAGE IMAGE IMAGE
  <br></br>
  I feel like completing the MVP for this week used every single one of my skills that I've learned in the past couple weeks, including the little slices of knowledge I've gathered from working with certain materials as my own personal twist on the class assignments.
  <br></br>
My goal was simple in concept, but turned out to be rather difficult. I wanted to create 
  <br></br>
  {Something that attaches to my arm that has another part with the capability of grabbing and holding something}
    <br></br>
  Here we have it working!
    <br></br>
    VIDEO VIDEO VIDEO VIDEO
      <br></br>
  This build works in 4 main components:
    <br></br>
    1. The sheath that connects to the arm
    2. The housing for the servo motor & breadboard
    3. The claw (duck head)
    4. The electronics
      <br></br>
I was inspired by old fashioned prosthetics, specifically ones that look like this:
  <br></br>
  IMAGE IMAGE IMAGE IMAGE
    <br></br>
  I also built this in the same order:
    <br></br>
    <h3> 1. The arm attachment:</h3>
      <br></br>
      This took me multiple tries and multiple iterations in and of itself.
        <br></br>
        The first one I printed was too small, and taking off the supports turned out to be impossible:
          <br></br>
          IMAGE IMAGE IMAGE IMAGE
          <br></br>
          The second one was almost right, but again, taking off the supports was horrendous and time consuming, and I experitmented with splitting it into multiple pieces to control different rotational movements of the radius & ulna in the arm, but was relatively unsuccessful. It also pinched me a LOT! Yeouch!
          <br></br>
          In addition, I used rubber bands to secure the joint, which ended up not working very well.
          <br></br>
          IMAGE IMAGE IMAGE IMAGE
          <br></br>
          Eventually, the third one is the perfect size, and doesn't pinch me. I used fabric to secure the joint instead of rubber, and it is much more sturdy and functional!
          <br></br>
          IMAGE IMAGE IMAGE IMAGE
          <br></br>
          After each arm band piece finished printing, it was essential for me to fully sand the whole thing. This is both to make the plastic softer to the touch and more comfortable to wear, and because NOTHING sticks to 3D prints if they are not sanded or rough in some way, especially not hot glue. 
          <br></br>
          IMAGE IMAGE IMAGE IMAGE
          <br></br>
          Then, I put the magnets in! They usually fit perfectly, but if they don't, or if I have to add more magnets in different places, I had a lot of fun using the soldering station to carefully bore holes or connect new pieces (which reminded me of grafting trees).
          <br></br>
          IMAGE IMAGE IMAGE IMAGE
          <br></br>
          My goal is to have a multi-part mechanism that connects effortlesly to the body using only magnets. This is because I am exploring the idea of  a prosthetic that snaps onto the body wihtout the use of straps, which would be helpful for someone with double amputation or paralysis/paresis. I was able to achieve this relatively successfully! Here's a video of this working:
          <br></br>
          VIDEO VIDEO VIDEO VIDEO
          <br></br>
The next part was <h3> 2. The housing for the servo motor and breadboard</h3>
<br></br>
This was the easier part. I designed this in fusion, first, and thought up a little housing with room for the servo and breadboard, and two little pole connections for the joint to attach there. It also has 4 legs that would connect with magnets to the main arm band, so it can be snapped on and off.
<br></br>
This part later became an issue because when the joint mechanism is attached, it is very heavy, and the four small magnets are too weak for the whole housing to stay attached to the arm band. 
<br></br>
I'll demostrate this momentary failure below:
<br></br>
VIDEO VIDEO VIDEO VIDEO
<br></br>
So, I ended up adding 8 more magnets to the back to support this housing, with wood scraps that I save specifically for these purposes. These remind me of the grippy back legs of a caterpillar, and are more flexible than the rest of the connections. These flexible connecions seem to hold stronger, and I may explore this further in the future with flexible 3D printing. 
<br></br>
IMAGE IMAGE IMAGE IMAGE IMAGE
<br></br>
This is also where I used a lot of the soldering to make/graft new parts to existing 3D prints. 
<br></br>
Next <h3> 3. The claw (duck head) </h3>
<br></br>
I designed the joint in fusion as one piece that can be printed and functions straight after support material is removed. It contains an inner shaft and a circular part that contains the shaft and lets it rotate on the inside. Both of these have an extrusion that form the two parts of the claw. 
<br></br>
There are also raised areas on these extrusions to hold a rubber band. This allows the claw to have two positions, open & flexed, or loose & closed. All effort will go into opening the claw, and no effort will go into closing it, making the mechanism simpler, and reducing the need for a separate motor function/boundary (making sure the claw doesn't close "too far" and strip the gears in the motor or break the part)
<br></br>
This was the first version that I printed to make sure it would actually move:
<br></br>
VIDEO VIDEO VIDEO VIDEO
<br></br>
This is the second version that I printed with loing attachments to connect to the electronics housing and bring it further out as to not interfere with my hand. 
<br></br>
*occasionally this still does interfere with my hand, and I am considering raising the grabbing aspect to around a 45 degree angle above my hand, with the idea that I can hold 3 things at once, or perhaps 4 if I have a contraption for each hand.* (This is very simple and can be accommplished easily by just tilting the angle in which the joint connects to the housing.)
<br></br>
I also added two rubber stickers to add to the grippiness of my duck-grabber's head:
<br></br>
IMAGE IMAGE IMAGE IMAGE
<br></br>



<br></br>


</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>